proto/athena/qcrescent/tx.proto

syntax = "proto3";

package athena.qcrescent;


import "cosmos/base/query/v1beta1/pagination.proto"; // Fixed import statement

option go_package = "github.com/aerius-labs/athena/x/qcrescent/types";


// Msg defines the Msg service.
service Msg {
  rpc MsgSendQueryAllBalances (MsgMsgSendQueryAllBalances) returns (MsgMsgSendQueryAllBalancesResponse);
}
message MsgMsgSendQueryAllBalances {
  string creator    = 1;
  string channelId  = 2;
  string address    = 3;
  cosmos.base.query.v1beta1.PageRequest pagination = 4; // Updated code
}


message MsgMsgSendQueryAllBalancesResponse {
  uint64 sequence = 1;
}


